APP_PORT = 3000

APP_SECRET = ZeZGEqOSwsrRm64H/+xoOLLLX6MJI/23QLiAwm5B

DB_PASSWORDS = BXXwk1RBTrLXc9NX

DB_URI = mongodb+srv://thanhpham:BXXwk1RBTrLXc9NX@twitter-project.t6goi.mongodb.net/Twitter-DB?retryWrites=true&w=majority